# The_News_Kotlin

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/home/learn/hmt/the_news_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/learn/hmt/the_news_kotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/home/learn/hmt/the_news_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
