apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  flavorDimensions "default"
  defaultConfig {
    applicationId "home.learn.hmt.the_news_kotlin"
    minSdkVersion 23
    targetSdkVersion 28
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    mock {}
    debug {}
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  productFlavors {
    stg {
      versionCode rootProject.ext.versionCode_dev
      versionName rootProject.ext.versionName_dev
      applicationIdSuffix = ".stg"
    }
    prd {
      versionCode rootProject.ext.versionCode_product
      versionName rootProject.ext.versionName_product
      applicationIdSuffix = ".prd"
    }
    dev {
      versionCode rootProject.ext.versionCode_dev
      versionName rootProject.ext.versionName_dev
      applicationIdSuffix = ".dev"
    }
  }
  buildToolsVersion '27.0.3'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
